
!IFDEF WITH_OPENMP
OPENMP = /openmp /DWITH_OPENMP=1
!ENDIF

CFLAGS = /Iopenssl\include /O2 /W4 /WX /nologo $(OPENMP)
TARGETS = testfastpbkdf2.exe bench.exe benchmulti.exe
LDLIBS = /link openssl\lib\libeay32.lib

all: $(TARGETS)

testfastpbkdf2.exe: testfastpbkdf2.obj fastpbkdf2.obj
	$(CC) $(CFLAGS) $** $(LDLIBS)
bench.exe: bench.obj fastpbkdf2.obj
	$(CC) $(CFLAGS) $** $(LDLIBS)
benchmulti.exe: benchmulti.obj fastpbkdf2.obj
	$(CC) $(CFLAGS) $** $(LDLIBS)

test: testfastpbkdf2.exe
	testfastpbkdf2.exe

runbench: bench.exe benchmulti.exe
	bench.exe
	benchmulti.exe

clean:
	del *.obj $(TARGETS)
